MobileApp/MobileAppSample/Notes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppSample.Notes"
             Title="Notes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                Priority="0"
                Order="Primary"/>
        <ToolbarItem Text="⇅"
                Priority="1"
                Order="Primary"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>

        <Grid RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border StrokeShape="RoundRectangle 20" Grid.Row="0" Grid.Column="0">
                <HorizontalStackLayout Background="#684CF0">
                </HorizontalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 20" Grid.Row="0" Grid.Column="1">
                <HorizontalStackLayout Background="#CBD87E">
                </HorizontalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <HorizontalStackLayout Background="#F9CD62">
                </HorizontalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 20" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                <HorizontalStackLayout Background="#EC5951">
                </HorizontalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 20" Grid.Row="2" Grid.Column="1">
                <HorizontalStackLayout Background="#CBD87E">
                </HorizontalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 20" Grid.Row="4" Grid.Column="0">
                <HorizontalStackLayout Background="#5CC397">
                </HorizontalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 20" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
                <HorizontalStackLayout Background="#684CF0">
                </HorizontalStackLayout>
            </Border>
        </Grid>

    </VerticalStackLayout>
</ContentPage>